{
  "AppSettings": {
    "ApplicationUrl": "http://localhost:52513",
    "CacheExpirationInHours": 1,
    "EnableSwagger": true,
    "EncryptionKey": "E6t187^D43%F"
  },
  "connectionStrings": {
    "SQL": {
      "Sve": "Data Source=JANITH\\SQLEXPRESS;Database=sve_v1.0;Trusted_Connection=True;Integrated Security=true"
    }
  },
  "jwtTokenConfig": {
    "secret": "6XJCIEJO41PQZNWJC4RR",
    "issuer": "http://localhost:52943",
    "audience": "http://localhost:52943",
    "accessTokenExpiration": 120,
    "refreshTokenExpiration": 60
  },
  "OneSignalConfig": {
    "AppId": "1dec0ccd-81f2-4226-a59c-e0ad3a522a14",
    "RestAPIKey": "M2IyMGE2MjktZWFhYi00ZDBlLWIwZGUtOTgwOThiMDYxZjAw",
    "NotificationPostUrl": "https://onesignal.com/api/v1/notifications"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "MinWorkerThreads": 100
}
